[include timelapse.cfg]

# CHANGE "USER" TO YOUR USERNAME

[extended_template]
# This section defines the path to the configuration file for the 3D print error detector
path: /home/USER/klipper-camera-watchdog/config.yaml

[extended_macro MOVE_BACK]
# This macro is used to move the printer head back to its previous position.
# It stores the current position in variables and then uses Gcode commands to move back.

# Set variables to store the current X, Y, and Z coordinates of the printer head
variable_saved_x: 0.0
variable_saved_y: 0.0
variable_saved_z: 0.0

gcode:
  # Set absolute positioning mode (G90)
  G90

  # Move the printer head back to the saved position at a feed rate of 300 mm/s
  G1 Z{saved_z} F300
  G1 X{saved_x} Y{saved_y} F6000

[extended_macro CHECK_PRINT]

gcode:
  {% set cancel_print = check_image() %}

  {% if cancel_print == "Movement detected" %}
    G90
    CANCEL_PRINT
  {% endif %}

[extended_macro CHECK_IMAGE]

gcode:
  {% set position = printer.gcode_move.gcode_position %}

  SET_GCODE_VARIABLE MACRO=MOVE_BACK VARIABLE=saved_x VALUE="{position.x}"
  SET_GCODE_VARIABLE MACRO=MOVE_BACK VARIABLE=saved_y VALUE="{position.y}"
  SET_GCODE_VARIABLE MACRO=MOVE_BACK VARIABLE=saved_z VALUE="{position.z}"

  SAVE_GCODE_STATE NAME=saved_state1
  
  M83
  G1 E-10 F300
  G90
  G1 X0 Y220 F6000
  G1 Z20 F300

  RESTORE_GCODE_STATE NAME=saved_state1

  TIMELAPSE_TAKE_FRAME
  MOVE_BACK
  CHECK_PRINT

  SAVE_GCODE_STATE NAME=saved_state2

  M83
  G1 E10 F300
  G90
  RESTORE_GCODE_STATE NAME=saved_state2
