[extended_template]
path: /home/usr/klipper-camera-watchdog/config.yaml

# Replace usr with your user

# When running the check_image python script, update the variable to whatever you want it to be. 
# The lower the value, the smaller the change needed to cancel the print. 
# You can go from 0-1.

[extended_macro CHECK_IMAGE]
gcode:
    {% set cancel_print = check_image(.1) %}
    {% if cancel_print == "Movement detected" %}
        PRINT_END
    {% endif %}
