[extended_template]
path: /home/avraham/3d_print_error_detector/config.yaml

[extended_macro CHECK_IMAGE]
gcode:
    # Save current position
    {% set position = printer.gcode_move.gcode_position %}
    SET_GCODE_VARIABLE MACRO=CHECK_IMAGE VARIABLE=saved_x VALUE="{position.x}"
    SET_GCODE_VARIABLE MACRO=CHECK_IMAGE VARIABLE=saved_y VALUE="{position.y}"
    SET_GCODE_VARIABLE MACRO=CHECK_IMAGE VARIABLE=saved_z VALUE="{position.z}"

    # Save the current state
    SAVE_GCODE_STATE NAME=orig_state

    # Retract
    G91
    G1 E-10

    # Move
    G90
    G1 X0 Y220 Z50

    # Take image
    TIMELAPSE_TAKE_FRAME

    # Run the Python script and check if there is movement
    {% set cancel_print = check_image() %}
    {% if cancel_print == "Movement detected" %}
        # Unretract
        G91
        G1 E10

        # Restore the previous state and cancel the print
        RESTORE_GCODE_STATE NAME=orig_state
        PRINT_END
    {% endif %}

    # Move to the original position
    G90
    G1 X{saved_x} Y{saved_y}
    G1 Z{saved_z}

    # Unretract
    G91
    G1 E10   

    # Restore the previous state and continue
    RESTORE_GCODE_STATE NAME=orig_state

