[extended_template]
path: /home/usr/klipper-camera-watchdog/config.yaml

# Replace usr with your user

[extended_macro CHECK_IMAGE]
gcode:
    {% set cancel_print = check_image() %}
    {% if cancel_print == "Movement detected" %}
        PRINT_END
    {% endif %}
